@font-face {
  font-family: "BRFirma";
  src: url(./BRFirma/BRFirma-Medium.ttf);
}
body {
  font-family: "BRFirma", sans-serif;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  cursor: pointer;
}
ul {
  list-style: none;
}
button {
  outline: none;
  border: none;
  cursor: pointer;
}
input {
  outline: none;
}
main {
  // padding: 20px;
  gap: 40px;
}
header {
  display: flex;
  width: 100%;
  height: 120px;
  justify-content: center;
  nav {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 15px;
    .header-nav {
      display: flex;
      height: 100%;
      width: 100%;
      .menu-icon {
        .fa-grip-lines {
          display: none;
        }
      }
      .header-nav-2 {
        display: flex;
        width: 70%;
        .header-nav-img {
          height: 100%;
          width: 15%;
          display: flex;
          align-items: center;
          img {
            height: 100%;
            width: 100%;
          }
        }
        .header-nav-links1 {
          display: flex;
          width: 85%;
          padding: 10px;
          align-items: center;
          ul {
            display: flex;
            gap: 5px;
            width: 100%;
            li {
              a {
                button {
                  height: 40px;
                  width: 150px;
                  font-size: 0.9rem;
                  background-color: white;
                  color: grey;
                }
              }
            }
          }
        }
      }
      .header-nav-links2 {
        display: flex;
        align-items: center;
        width: 30%;
        justify-content: right;
        align-items: center;
        padding: 10px;
        ul {
          display: flex;
          gap: 5px;
          button {
            height: 40px;
            width: 150px;
            font-size: 0.9rem;
            background-color: blue;
            color: white;
            border-radius: 5px;
          }
          #log-button {
            width: 100px;
            color: blue;
            background-color: white;
            font-weight: 600;
          }
          #sign-button {
            width: 150px;
            font-weight: 600;
            // box-shadow: 10px 10px;
          }
        }
      }
    }
  }
}
// .dropdown {
//   display: flex;
//   border: 3px solid #0066f5;
//   width: 600px;
//   height: 200px;
//   font-size: 10px;
//   overflow: hidden;
//   position: relative;

//   .dropdown1,
//   .dropdown2 {
//     position: absolute;
//     gap: 50px;
//     z-index: 1;
//   }
// }
.sect-1 {
  // border: 5px solid #0066f5;
  height: 800px;
  width: 100%;
  display: flex;

  .sect-1-container {
    // border: 3px solid red;
    height: 100%;
    display: flex;
    width: 100%;

    .sect-1-testimonial {
      // border: 2px solid rebeccapurple;
      width: 50%;
      height: 100%;
      position: relative;

      #empty-div {
        position: relative;
        height: 100%;
        opacity: 0.5;
        background-color: #fff5cb;
        z-index: 1;
        width: 50%;
      }

      .smile {
        height: 70%;
        width: 70%;
        position: relative;
        z-index: 2;
        // border: 4px solid #1f437a;
        bottom: 700px;
        left: 100px;

        img {
          height: 100%;
          width: 100%;
        }

        .smile-text {
          // border: 5px solid black;
          width: 80%;
          height: 35%;
          position: absolute;
          z-index: 4;
          bottom: -60px;
          left: 170px;
          background-color: white;
          color: black;
          padding: 20px;
          color: rgba(2, 43, 105, 0.6);

          .smile-text1 {
            padding-bottom: 15px;
            line-height: 1.5;
          }

          .smile-text2 {
            display: flex;
            gap: 100px;
            a {
              color: dodgerblue;
            }
          }
        }
      }

      .people {
        // border: 5px solid yellow;
        display: flex;
        height: 10%;
        width: 50%;
        gap: 30px;
        position: absolute;
        bottom: 10px;
        left: 40px;
        z-index: 3;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .sect-1-form {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    justify-content: center;

    .sect-form {
      height: 50%;
      width: 100%;
      padding: 20px;

      h1 {
        font-size: 5rem;
        color: #022b69;
        padding-bottom: 20px;
      }

      p {
        color: rgba(2, 43, 105, 0.6);
        line-height: 1.2;
        font-size: 1.7rem;
        height: 70px;
      }

      .invest {
        display: flex;
        height: 70px;
        align-items: center;
        gap: 10px;

        input {
          height: 40px;
          width: 50%;
          border-radius: 5px;
          border: 1px solid rgba(2, 43, 105, 0.11);
          background-color: #fff;
          font-size: 1rem;
          padding-left: 20px;
        }
        button {
          height: 40px;
          width: 150px;
          border-radius: 5px;
          font-size: 1rem;
          text-transform: capitalize;
          background-color: #0066f5;
          color: #fff;
        }
      }
    }
  }
}
.app-buttons {
  display: none;
  width: 0;
  height: 0;
}
.sect-2 {
  display: flex;
  padding-bottom: 100px;
  width: 100%;
  height: 300vh;
  .sect-2-container1 {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    // border: 1px solid red;
    align-items: center;
    .card-text {
      // border: 1px solid blue;
      height: 8%;
      h1 {
        font-size: 2.5rem;
        padding: 10px 10px 10px 20px;
        color: #022b69;
      }
      p {
        font-size: 1rem;
        padding: 0px 20px;
        color: #8a9db9;
      }
    }
    .card-container {
      height: 92%;
      width: 100%;
      display: flex;
      flex-direction: column;
      border-radius: 5px;
      align-items: center;
      gap: 70px;
      .card {
        // border: 1px solid black;
        display: flex;
        flex-direction: column;
        height: calc(92% / 3);
        width: 90%;
        border-radius: 5px;
        background-repeat: no-repeat;
        background-size: 80% 70%;
        background-position: left 120px top 200px;
        h2 {
          padding-top: 50px;
          font-size: 1.5rem;
          height: 100px;
          padding-left: 30px;
        }
        h1 {
          font-size: 2rem;
          height: 70px;
          padding-left: 30px;
        }
        p {
          font-size: 1.1rem;
          height: 50px;
          padding-left: 30px;
        }
        a {
          font-size: 0.8rem;
          height: 50px;
          padding-left: 30px;
          text-transform: uppercase;
        }
      }
      #card1 {
        background-image: url(./images/savings1.png);
        background-color: #f4f6ff;
      }
      #card2 {
        background-image: url(./images/savings2.svg);
        background-color: #e1f6ff;
      }
      #card3 {
        background-image: url(./images/savings3.svg);
        background-color: #0066f5;
        color: white;
        a {
          padding-top: 20px;
          color: white;
        }
        p {
          color: #82b4fa;
        }
      }
      #card1,
      #card2 {
        h2 {
          color: #899cbc;
        }
        h1 {
          color: #20447b;
        }
        p {
          color: #758cb0;
        }
        a {
          color: #0066f5;
        }
      }
    }
  }
  .sect-2-container2 {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    align-items: center;
    .card-container2 {
      height: 90%;
      width: 100%;
      display: flex;
      flex-direction: column;
      border-radius: 5px;
      align-items: center;
      gap: 70px;
      .cards {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 90%;
        border-radius: 5px;
        background-repeat: no-repeat;
        background-size: 80% 65%;
        background-position: left 120px top 200px;
        h2 {
          padding-top: 50px;
          font-size: 1.5rem;
          height: 100px;
          padding-left: 30px;
          color: #899cbc;
        }
        h1 {
          font-size: 2rem;
          height: 70px;
          padding-left: 30px;
          color: #20447b;
        }
        p {
          font-size: 1.1rem;
          height: 50px;
          padding-left: 30px;
          color: #758cb0;
        }
        a {
          font-size: 0.8rem;
          height: 50px;
          padding-left: 30px;
          text-transform: uppercase;
          color: #0066f5;
        }
      }
      #card4 {
        background-image: url(./images/savings4.svg);
        background-color: #fff6ee;
      }
      #card5 {
        background-image: url(./images/savings5.svg);
        background-color: #fdf3f6;
      }
      #card6 {
        background-image: url(./images/savings6.svg);
        background-color: #f5f6fa;
      }
    }
  }
}
.sect-3 {
  background-color: #f3f3f3;
  padding-top: 20px;
  display: flex;
  height: 900px;
  width: 100%;
  padding-bottom: 100px;
  // border: 1px solid red;
  // align-items: center;
  .phone {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%;
    img {
      width: 50%;
      height: 90%;
    }
  }
  .build {
    width: 50%;
    display: flex;
    flex-direction: column;
    // align-items: center;
    justify-content: center;
    height: 100%;
    #build-h1 {
      height: 15%;
      font-size: 2.6rem;
      width: 100%;
      color: #022b69;
    }
    .text {
      width: 100%;
      display: flex;
      flex-direction: column;
      height: 70%;
      padding-top: 20px;
      .build-text {
        height: calc(100% / 3);
        width: 100%;
        .title {
          display: flex;
          // gap: 50px;
          height: 100%;
          width: 100%;
          // border: 1px solid darkblue;
          h2 {
            height: 100%;
            width: 10%;
            color: #076af5;
            font-size: 1.2rem;
            padding-top: 10px;
            .empty {
              width: 1px;
              height: 70%;
              margin-left: 10px;
              margin-top: 6px;
              // background-color: black;
              background-color: #076af5;
            }
          }
          h1 {
            height: 100%;
            width: 90%;
            color: #022b69;
            font-size: 1.7rem;
            // border: 2px solid violet;
            p {
              height: 70%;
              padding-top: 20px;
              color: #345486;
              font-size: 0.9rem;
              width: 60%;
              // border: #0066f5 1px solid;
              line-height: 2;
            }
          }
        }
      }
    }
    .button {
      height: 10%;
      width: 70%;
      // padding-left: 50px;
      button {
        width: 150px;
        height: 40px;
        background-color: #0066f5;
        border-radius: 5px;
        text-transform: capitalize;
        color: white;
        font-size: 1rem;
      }
    }
  }
}
.sect-4 {
  border: 1px solid blue;
  height: 700px;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-top: 50px;
  background-color: #0066f5;
  color: white;
  .text {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 30%;
    padding-bottom: 20px;
    gap: 20px;
    // border: #82b4fa 5px solid;

    h1 {
      height: 50%;
      padding: 20px;
      // padding-bottom: 0;
      font-size: 1.7rem;
      width: 25%;
    }
    p {
      height: 30%;
      font-size: 1rem;
      width: 40%;
      padding-left: 20px;
    }
    a {
      font-size: 0.8rem;
      height: 20%;
      padding-left: 20px;
      width: 25%;
      text-transform: uppercase;
      color: #ccd9fb;
      // padding-bottom: 10px;
    }
  }
  .tips {
    display: flex;
    height: 70%;
    width: 100%;
    padding-top: 20px;
    .tips-container {
      width: 50%;
      height: 100%;
      .secure {
        display: flex;
        width: 90%;
        height: 50%;
        padding-left: 20px;
        gap: 10px;
        .secure-box {
          width: 7%;
          padding-top: 5px;
          height: 15%;
          i {
            font-size: 1rem;
          }
        }
        .secure-text {
          width: 90%;
          height: 100%;
          h1 {
            height: 20%;
            font-size: 1.5rem;
          }
          p {
            height: 80%;
            line-height: 1.7;
            font-size: 1rem;
            color: #ccd9fb;
          }
        }
      }
    }
  }
}
.sect-5 {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 600px;
  padding-top: 50px;
  gap: 50px;
  .sect-5-text {
    height: 25%;
    width: 90%;
    padding: 0px 40px;
    h2 {
      font-size: 1.1rem;
      height: 40%;
      text-transform: uppercase;
      padding-top: 20px;
      width: 100%;
      color: #022b69;
    }
    h1 {
      height: 60%;
      font-size: 3.2rem;
      width: 100%;
      text-transform: capitalize;
      color: #6c82a3;
    }
  }
  .review {
    display: flex;
    height: 60%;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 50px;
    .review1 {
      // box-shadow: 1px 12px 24px rgba(2 43 105 / 5%);
      border: 1px solid rgba(2, 43, 105, 0.07);
      width: 47%;
      padding: 20px;
      height: 90%;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      .review1-text {
        display: flex;
        height: 20%;
        width: 100%;
        .rate {
          display: flex;
          width: 70%;
          h1 {
            color: #022b69;
            display: flex;
            font-size: 2.5rem;
            height: 100%;
            width: 25%;
            align-items: flex-end;
            p {
              color: #6c82a3;
              font-size: 1.5rem;
              height: 100%;
              width: 100%;
              display: flex;
              align-items: flex-end;
            }
          }
          .stars {
            width: 75%;
            height: 100%;
            display: flex;
            align-items: center;
            font-size: 1.4rem;
            padding-left: 10px;
            // justify-content: baseline;
            // padding-top: 15px;
            gap: 5px;
            color: #f7b66d;
          }
        }
        .app {
          width: 35%;
          display: flex;
          justify-content: right;
          align-items: flex-end;
          button {
            height: 40px;
            border-radius: 5px;
            background-color: #022b69;
            color: white;
            width: 70%;
            // display: flex;
            // flex-direction: column;
            // justify-content: center;
            // align-items: center;
            line-height: 1.5;
            #p1 {
              font-size: 0.7rem;
              width: 100%;
              // text-align: center;
            }
            #p2 {
              font-size: 0.9rem;
              width: 100%;
            }
          }
        }
      }
      .store {
        height: 50%;
        width: 100%;
        padding-top: 20px;
        h1 {
          color: #022b69;
          height: 40%;
          width: 100%;
          font-size: 1.5rem;
          padding-bottom: 20px;
        }
        p {
          color: #8482a3;
          height: 60%;
          width: 100%;
          font-size: 0.8rem;
          line-height: 1.5;
        }
      }
      a {
        width: 100%;
        height: 20%;
        text-transform: uppercase;
        font-size: 0.8rem;
        color: #0066f5;
      }
    }
  }
}
.btn {
  display: flex;
  // border: 3px solid red;
  height: 40px;
  width: 70%;
  gap: 20px;
  .fa-apple {
    height: 100%;
    font-size: 1.5rem;
    margin-top: 3px;
  }
}
.sect-6 {
  height: 300px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  background-color: #0066f5;
  color: white;
  border-radius: 5px;
  padding: 10px;
  .sign {
    height: 100%;
    width: 40%;
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    h1 {
      font-size: 2.5rem;
    }
  }
  .input {
    height: 100%;
    width: 40%;
    display: flex;
    font-size: 2rem;
    color: white;
    // justify-content: center;
    align-items: center;
    gap: 10px;
    position: relative;
    input {
      border: none;
      width: 100%;
      height: 50px;
      color: white;
      padding-left: 20px;
      border-radius: 5px;
      font-size: 0.9rem;
      background-color: hsla(0, 0%, 100%, 0.25);
      // position: relative;
    }
    button {
      height: 35px;
      width: 150px;
      border-radius: 5px;
      background-color: white;
      color: #1f437a;
      font-size: 1rem;
      text-transform: capitalize;
      position: absolute;
      top: 122px;
      // bottom: -10px;
      right: 15px;
    }
  }
}
footer {
  display: flex;
  flex-direction: column;
  height: 1000px;
  width: 100%;
  .footer {
    height: 50%;
    width: 100%;
    display: flex;
    padding-top: 100px;

    padding-left: 20px;
    .footer-links-1,
    .footer-links-2 {
      display: flex;
      width: 50%;
      .footer1 {
        width: 25%;
        height: 100%;
        width: 50%;
        h1 {
          font-size: 1.2rem;
          padding-bottom: 30px;
        }
        li {
          font-size: 0.9rem;
          padding-bottom: 10px;
        }
      }
    }
  }
  .line {
    height: 0.2px;
    background-color: rebeccapurple;
    width: 100%;
    // justify-content: center;
    // align-items: center;
    // border: 3px solid saddlebrown;
    // padding-top: 20px;
  }
  .links {
    display: flex;
    ul {
      display: flex;
      padding-top: 70px;
      padding-left: 20px;
      gap: 20px;
      a {
        font-size: 1.2rem;
      }
    }
  }
  .address {
    display: flex;
    // flex-direction: column;
    padding-top: 70px;
    padding-left: 5px;
    gap: 10px;
    .country {
      display: flex;
      flex-direction: column;
      font-size: 0.6rem;
      gap: 30px;
    }
    .addr {
      display: flex;
      flex-direction: column;
      gap: 20px;
      font-size: 1rem;
    }
  }
  .copyright {
    font-size: 0.7rem;
    gap: 20px;
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    padding-left: 5px;
  }
}

// RESPONSIVENESS
@media screen and (max-width: 420px) {
  header {
    display: flex;
    align-items: center;
    // border: 3px solid #0066f5;
    height: 70px;
    width: 100%;
    nav {
      .header-nav {
        .header-nav-2 {
          .header-nav-img {
            // border: 3px solid red;
            width: 40%;
            height: 100%;
          }
          .header-nav-links1 {
            width: 0;
            height: 0;
            display: none;
          }
        }
        .header-nav-links2 {
          width: 0;
          height: 0;
          display: none;
        }
      }
    }
    .menu-icon {
      display: flex;
      // border: 3px solid red;
      width: 30%;
      height: 100%;
      .fa-grip-lines {
        // background-color: #022b69;
        color: black;
        font-size: 20px;
      }
    }
  }
  .sect-1 {
    padding: 0;
    width: 100%;
    height: 450px;
    display: flex;
    flex-direction: column;
    gap: 0;
    .sect-1-container {
      padding: 0;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 0;
      position: relative;
      .sect-1-testimonial {
        display: none;
        width: 0;
        height: 0;
        // height: 50%;
        // width: 100%;
        // display: flex;
        // flex-direction: column;
        // position: absolute;
        // border: 5px solid blue;
        // bottom: 15px;
        // #empty-div {
        //   display: none;
        //   width: 0;
        //   height: 0;
        // }
        // .people {
        //   display: none;
        //   width: 0;
        //   height: 0;
        // }
        // .smile {
        //   width: 100%;
        //   left: -2px;
        //   border: 10px solid gold;
        //   position: absolute;
        //   top: 10px;
        //   img{
        //     width: 90%;
        //   }
        //   .smile-text1{
        //     position: absolute;
        //     top: 100px;
        //     right: 300px;
        //   }
        // }
      }
      .sect-1-form {
        gap: 0;
        padding: 0;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;

        h1 {
          font-size: 1.5rem;
        }
        p {
          font-size: 1rem;
        }
        .invest {
          display: none;
          width: 0;
          height: 0;
        }
        .app-buttons {
          display: flex;
          gap: 10px;
          a {
            button {
              height: 50px;
              width: 150px;
              display: flex;
              align-items: center;
              background-color: #022b69;
              color: white;
              border-radius: 3px;
              z-index: 1;
              .icon {
                z-index: 2;
                width: 20%;
                height: 70%;
                i {
                  font-size: 1.5rem;
                  color: white;
                }
              }
              .download {
                height: 100%;
                width: 80%;
                padding: 0;
                gap: 0;
                z-index: 3;
                p {
                  padding: 0;
                  padding-top: 10px;
                  font-size: 0.7rem;
                  color: white;
                }
                h1 {
                  color: white;
                  font-size: 0.9rem;
                  position: absolute;
                  top: 233px;
                  margin-left: 20px;
                }
              }
            }
          }
        }
      }
    }
  }
  .sect-2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 300vh;
    padding: 0;
    gap: 20px;
    // align-items: center;
    // justify-content: center;
    .sect-2-container1,
    .sect-2-container2 {
      width: 100%;
      height: 50%;
      // border: 3px solid red;
      padding: 20px 0;
      gap: 20px;
      .card-text {
        width: 100%;
        height: 10%;
        padding-bottom: 20;
        // border: 2px solid #0066f5;
        h1 {
          font-size: 1rem;
          // border: 2px solid black;
        }
        p {
          font-size: 0.8rem;
        }
      }
      .card-container,
      .card-container2 {
        height: 100%;
        gap: 20px;
        width: 100%;
        padding: 0;
        .card,
        .cards {
          height: calc(100% / 3);
          width: 90%;
          padding: 0;
          background-size: 40% 40%;
          background-position: left 230px top 200px;
          padding-left: 20px;
          h2 {
            font-size: 1rem;
            padding: 0;
            height: 25%;
            width: 100%;
            // border: 3px solid rebeccapurple;
            height: 20%;
            padding-top: 15px;
          }
          h1 {
            font-size: 1.1rem;
            padding: 0;
            height: 25%;
            width: 100%;
            // border: 3px solid rebeccapurple;
            height: 20%;
          }
          p {
            padding: 0;
            font-size: 0.8rem;
            height: 40%;
            width: 100%;
            // border: 3px solid rebeccapurple;
            height: 20%;
          }
          a {
            padding: 0;
            font-size: 0.8rem;
            height: 40%;
            width: 100%;
            // border: 3px solid rebeccapurple;
          }
        }
      }
    }
  }
  .sect-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 1000px;
    .phone {
      width: 100%;
      height: 35%;
      img {
        height: 100%;
        width: 40%;
      }
    }
    .build {
      height: 65%;
      width: 100%;
      #build-h1 {
        font-size: 1.5rem;
        width: 100%;
        height: 10%;
        text-align: center;
      }
      .text {
        width: 100%;
        height: 80%;
      }
      .button {
        height: 10%;
        display: flex;
        width: 100%;
        align-items: center;
      }
    }
  }
  .sect-4 {
    display: flex;
    flex-direction: column;
    padding: 0;
    width: 100%;
    height: 900px;
    // border: 3px solid black;
    gap: 20px;
    .text {
      height: 20%;
      width: 100%;
      padding: 0;
      h1 {
        padding: 0;
        padding-top: 20px;
        padding-left: 10px;
        height: 35%;
        font-size: 1.1rem;
        width: 100%;
        // border: 3px solid white;
      }
      p {
        padding: 0;
        padding-top: 10px;
        padding-left: 10px;
        font-size: 0.85rem;
        width: 100%;
        height: 45%;
        line-height: 1.7;
      }
      a {
        height: 20%;
        width: 100%;
        display: flex;
        align-items: flex-end;
        font-size: 0.7rem;
        padding: 0;
        padding-left: 10px;
        padding-bottom: 15px;
        // border: 3px solid wheat;
      }
    }
    .tips {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 80%;
      width: 100%;
      .tips-container {
        display: flex;
        flex-direction: column;
        height: 50%;
        width: 100%;
        .secure {
          height: 50%;
          width: 100%;
          padding: 0;
          padding-left: 10px;
          .secure-box {
            height: 100%;
            width: 8%;
            padding-top: 10px;
            i {
              font-size: 1rem;
              color: white;
            }
          }
          .secure-text {
            width: 92%;
            height: 100%;
            h1 {
              padding-top: 10px;
              font-size: 1rem;
            }
            p {
              padding-top: 10px;
              font-size: 0.85rem;
            }
          }
        }
      }
    }
  }
  .sect-5 {
    // border: 3px solid black;
    height: 900px;
    padding: 0;
    width: 100%;
    display: flex;
    gap: 0;
    flex-direction: column;
    padding-bottom: 50px;
    .sect-5-text {
      height: 15%;
      width: 100%;
      // border: 3px solid black;
      h2 {
        padding: 20px;
        font-size: 0.9rem;
      }
      h1 {
        padding: 0;
        font-size: 1.7rem;
      }
    }
    .review {
      display: flex;
      flex-direction: column;
      height: 85%;
      width: 100%;
      // gap: 40px;
      // border: 3px solid red;
      .review1 {
        // border: 3px solid black;
        height: 50%;
        width: 90%;
        .review1-text {
          display: flex;
          flex-direction: column;
          font-size: 1rem;
          height: 40%;
          width: 100%;
          // border: 3px solid blue;
          justify-content: start;
          padding: 0;
          .rate {
            display: flex;
            height: 50%;
            justify-content: baseline;
            align-items: baseline;
            width: 100%;
            padding: 0;
            h1 {
              font-size: 1.6rem;
              height: 100%;
              width: 20%;
              p {
                font-size: 1.1rem;
              }
            }
            .stars {
              i {
                font-size: 1.1rem;
              }
            }
          }
          .app {
            padding-top: 10px;
            display: flex;
            height: 50%;
            justify-content: left;
            // align-items: baseline;
            width: 100%;
            button {
              width: 150px;
              font-size: 0.5rem;
            }
          }
        }
        .store {
          height: 55%;
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 0;
          padding: 0;
          h1 {
            font-size: 0.9rem;
            padding: 0;
            height: 30%;
            padding-top: 10px;
          }
          p {
            font-size: 0.75rem;
            padding: 0;
            line-height: 1.7;
            height: 60%;
          }
        }
        a {
          height: 10%;
          font-size: 0.7rem;
        }
      }
    }
  }
  .sect-6 {
    width: 90%;
    display: flex;
    flex-direction: column;
    height: 270px;
    gap: 0;
    margin-left: 20px;
    .sign {
      width: 100%;
      height: 50%;
      h1 {
        font-size: 1.5rem;
        width: 100%;
        padding-left: 20px;
      }
    }
    .input {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 50%;
      // justify-content: left;
      input {
        position: static;
        width: 90%;
      }
      a {
        padding-right: 170px;
        button {
          position: static;
          right: 0;
          height: 50px;
        }
      }
    }
  }
  footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 1000px;
    padding: 0;
    padding-top: 30px;
    padding-left: 20px;
    .footer {
      height: 50%;
      width: 100%;
      padding: 10px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      .footer-links-1,
      .footer-links-2 {
        display: flex;
        height: 70%;
        width: 100%;
        // border: 3px solid midnightblue;
        .footer1 {
          width: 50%;
          height: 100%;
          // border: 1px solid orchid;
          ul h1 {
            font-size: 1rem;
            padding-bottom: 10px;
          }
          li {
            font-size: 0.7rem;
            padding-bottom: 5px;
          }
        }
      }
    }
    .line {
      height: 1px;
      background-color: #022b69;
      width: 95%;
      margin-left: 10px;
    }
    .links {
      display: flex;
      align-items: center;
      height: 7%;
      width: 100%;
      ul {
        padding: 10px;
        display: flex;
        gap: 20px;
        li a {
          font-size: 0.8rem;
        }
      }
    }
    .address {
      height: 10%;
      display: flex;
      width: 100%;
      padding: 0;
      align-items: center;
      // gap: 10px;
      .country {
        display: flex;
        flex-direction: column;
        font-size: 0.6rem;
        gap: 27px;
        padding-left: 10px;
      }
      .addr {
        display: flex;
        flex-direction: column;
        font-size: 0.7rem;
        gap: 25px;
      }
    }
    .copyright {
      display: flex;
      flex-direction: column;
      height: 46%;
      font-size: 0.65rem;
      line-height: 1.7;
      gap: 10px;
      width: 100%;
      padding: 10px;
    }
  }
}
